\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biology}{2}}
\newlabel{Biology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Rat}{2}}
\newlabel{Rat Definition}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Comparison}{2}}
\newlabel{Genetic Comparison}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{2}}
\newlabel{History}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections}{2}}
\newlabel{Connections}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disease}{2}}
\newlabel{Disease}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research}{2}}
\newlabel{Research}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Companionship}{2}}
\newlabel{Companionship}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Service}{2}}
\newlabel{Service}{{4.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{Conclusions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}}
\bibstyle{acm}
\bibdata{StoryOfRatsBibliography}
