\begin{thebibliography}{10}

\bibitem{APOPO}
Apopo.
\newblock Retrieved from \textit{http://www.apopo.org/en/}.

\bibitem{Leviticus1984}
{\em The Holy Bible: New International Version}.
\newblock International Bible Society, 1984, ch.~Leviticus 11:1-47 - Clean and
  Unclean Food.

\bibitem{BlackRatWikipedia2014}
{B}lack {R}at.
\newblock Retrieved from
  \textit{https://en.wikipedia.org/wiki/Black\textunderscore rat}.

\bibitem{BrownRatWikipedia2014}
{B}rown {R}at.
\newblock Retrieved from
  \textit{https://en.wikipedia.org/wiki/Brown\textunderscore rat}.

\bibitem{GiantPouchedRatWikipedia2014}
{G}ambian {P}ouched {R}at.
\newblock Retrieved from
  \textit{https://en.wikipedia.org/wiki/Gambian\textunderscore\\pouched\textunderscore
  rat}.

\bibitem{VisitedCountries2014}
{I}nteractive {V}isited {C}ountries {M}ap - am{C}harts.
\newblock Retrieved from \textit{http://www.amcharts.com/visited\textunderscore
  countries/}.

\bibitem{SparkNotes}
{P}atterns of {E}volution.
\newblock Retrieved from
  \textit{http://www.sparknotes.com/biology/evolution/\\patternsofevolution/}.

\bibitem{MerriamWebster}
{V}ermin - {M}erriam-{W}ebster.
\newblock Retrieved from
  \textit{http://www.merriam-webster.com/dictionary/vermin}.

\bibitem{Appleby1980}
{\sc Appleby, A.~B.}
\newblock {T}he {D}isappearance of {P}lague: {A} {C}ontinuing {P}uzzle.
\newblock {\em The Economic History Review 33}, 2 (May 1980), pp. 161--173.

\bibitem{Barnett1975}
{\sc Barnett, S.~A.}
\newblock {\em The Rat: A Study in Behavior}.
\newblock The University of Chicago Press, 1975.

\bibitem{Barnett2001}
{\sc Barnett, S.~A.}
\newblock {\em The Story of Rats: Their Impact on Us, and Our Impact on Them}.
\newblock Allen and Unwin, 2001.

\bibitem{Buss2004}
{\sc Buss, D.~M.}
\newblock {\em Evolutionary Psychology}, 2~ed.
\newblock Pearson, 2004.

\bibitem{Edelman2002}
{\sc Edelman, B.}
\newblock '{R}ats are {P}eople, {T}oo!': {R}at-{H}uman {R}elations
  {R}e-{R}ated.
\newblock {\em Anthropology Today 18}, 3 (June 2002), 3--8.

\bibitem{Edelman2005}
{\sc Edelman, B.}
\newblock {\em Animals in Person: Cultural Perspectives on Human-Animal
  Intimacies}.
\newblock Berg, 2005, ch.~From Trap to Lap: The Changing Sociogenic Identity of
  the Rat.

\bibitem{FutuymaLevy2001}
{\sc Futuyma, D.~J., and Levy, A.}
\newblock Coevolution.
\newblock In {\em Encyclopedia of Biodiversity}, S.~A. Levin, Ed., 2~ed.,
  vol.~1. Academic Press, 2001, pp.~753--767.

\bibitem{Gottfried1983}
{\sc Gottfried, R.~S.}
\newblock {\em The Black Death: Natural and Human Disaster in Medieval Europe}.
\newblock The Free Press, 1983.

\bibitem{Hanson2012}
{\sc Hanson, A.}
\newblock {R}at {B}ehavior and {B}iology.
\newblock Retrieved from \textit{http://www.ratbehavior.org/}.

\bibitem{Marrin2006}
{\sc Marrin, A.}
\newblock {\em Oh, Rats!: The Story of Rats and People}.
\newblock Dutton Children's Books, 2006.

\bibitem{McCormick2003}
{\sc McCormick, M.}
\newblock {R}ats, {C}ommunications, and {P}lague: {T}oward an {E}cological
  {H}istory.
\newblock {\em Journal of Interdisciplinary History 34}, 1 (July 2003), 1--25.

\bibitem{Meek}
{\sc Meek, L.}
\newblock Origins of humans.
\newblock Retrieved from
  \textit{http://facultypages.morris.umn.edu/~meeklesr/origin.html}.

\bibitem{ONeill}
{\sc O'Neill, S.}
\newblock {S}currying {A}longside {H}umanity: {A} {C}o-{E}volutionary {H}istory
  of {R}ats and {H}umans.
\newblock Retrieved from
  \textit{http://historymatters.appstate.edu/sites/historymatters.appstate.edu/files/\\ratsandhumans.pdf}.

\bibitem{Spencer2012}
{\sc Spencer, G.}
\newblock 2004 {R}elease: {S}cientists {C}ompare {R}at {G}enome with {H}uman,
  {M}ouse: {A}nalysis {Y}ields {N}ew {I}nsights into {M}edical {M}odel,
  {E}volutionary {P}rocess.
\newblock Retrieved from \textit{http://www.genome.gov/11511308}.

\bibitem{Sullivan2004}
{\sc Sullivan, R.}
\newblock {\em Rats: Observations on the History and Habitat of the City's Most
  Unwanted Inhabitants}.
\newblock Bloomsbury, 2004.

\bibitem{WalkerRattus1999}
{\sc Walker, E.~P., and Nowak, R.~M.}
\newblock {\em Walker's Mammals of the World}, 6~ed., vol.~2.
\newblock The John Hopkins University Press, 1999, ch.~RODENTIA; MURIDAE; Genus
  RATTUS - Rats, pp.~1517--1522.

\bibitem{WalkerCricetomys1999}
{\sc Walker, E.~P., and Nowak, R.~M.}
\newblock {\em Walker's Mammals of the World}, 6~ed., vol.~2.
\newblock The John Hopkins University Press, 1999, ch.~RODENTIA; MURIDAE; Genus
  CRICETOMYS - African Giant Pouched Rats, pp.~1495--1496.

\end{thebibliography}
