This is BibTeX, Version 0.99dThe top-level auxiliary file: StoryOfRatsPaper.aux
The style file: acm.bst
Database file #1: StoryOfRatsBibliography.bib
Warning--to sort, need author or key in BrownRatWikipedia2014
Warning--to sort, need author or key in BlackRatWikipedia2014
Warning--to sort, need author or key in GiantPouchedRatWikipedia2014
Warning--to sort, need author or key in APOPO
Warning--to sort, need author or key in SparkNotes
Warning--to sort, need author or key in VisitedCountries2014
Warning--to sort, need author, editor, or key in Leviticus1984
Warning--to sort, need author or key in MerriamWebster
Warning--empty author in APOPO
Warning--empty journal in APOPO
Warning--empty author and editor in Leviticus1984
Warning--empty author in BlackRatWikipedia2014
Warning--empty journal in BlackRatWikipedia2014
Warning--empty author in BrownRatWikipedia2014
Warning--empty journal in BrownRatWikipedia2014
Warning--empty author in GiantPouchedRatWikipedia2014
Warning--empty journal in GiantPouchedRatWikipedia2014
Warning--empty author in VisitedCountries2014
Warning--empty journal in VisitedCountries2014
Warning--empty author in SparkNotes
Warning--empty journal in SparkNotes
Warning--empty author in MerriamWebster
Warning--empty journal in MerriamWebster
Warning--can't use both author and editor fields in Edelman2005
Warning--empty journal in Hanson2012
Warning--empty journal in Meek
Warning--empty journal in ONeill
Warning--empty journal in Spencer2012
(There were 28 warnings)
