\begin{thebibliography}{10}

\bibitem{Hanson2012}
Hanson, A. (2012, November 29). Rat Behavior and Biology. Retrieved from
  \textit{http://www.ratbehavior.org/history.htm}.

\bibitem{RatWikipedia2014}
Rat. (2014, May 11). Retrieved from \textit{https://en.wikipedia.org/wiki/Rat}.

\bibitem{BrownRatWikipedia2014}
Brown Rat. (2014, June 11). Retrieved from
  \textit{https://en.wikipedia.org/wiki/Brown\textunderscore rat}.

\bibitem{BlackRatWikipedia2014}
Black Rat. (2014, June 11). Retrieved from
  \textit{https://en.wikipedia.org/wiki/Black\textunderscore rat}.

\bibitem{GiantPouchedRatWikipedia2014}
Gambian Pouched Rat. (2014, June 25). Retrieved from
  \textit{https://en.wikipedia.org/wiki/Gambian\textunderscore
  pouched\textunderscore rat}.

\bibitem{Barnett1975}
Barnett, S. A. (1975). \textit{The Rat: A Study in Behavior}. Chicago: The
  University of Chicago Press.

\bibitem{Barnett2001}
Barnett, S. A. (2001). \textit{The Story of Rats: Their Impact On Us, and Our
  Impact On Them}. Sydney: Allen & Unwin.

\bibitem{ONeill}
O'Neill, S. (n.d.). Scurrying Alongside Humanity: A Co-Evolutionary History of
  Rats and Humans. Retrieved from
  \textit{http://historymatters.appstate.edu/sites/historymatters.appstate.edu/files/ratsandhumans.pdf}.

\bibitem{Zelnio2011}
Zelnio, K. (2011, November 9). The Biogeography of Rats and Their Quest for
  Global Domination | EvoEcoLab, Scientific American Blog Network. Retrieved
  from
  \textit{http://blogs.scientificamerican.com/evo-eco-lab/2011/11/09/the-biogeography-of-rats-and-their-quest-for-global-domination/}.

\bibitem{APOPO}
APOPO. (n.d.). Retrieved from \textit{http://www.apopo.org/en/}.

\bibitem{RatGenomeDatabase}
Laulederkind, S., Hayman, G., Wang, S., Smith, J., Lowry, T., Nigam, R., ...
  Shimoyama, M. (2013, February). RGD - Rat Genome Database. Retrieved from
  \textit{http://rgd.mcw.edu/}.

\bibitem{Ensembl2014}
Rat: Rattus Norvegicus. (2014, October). Retrieved from
  \textit{http://useast.ensembl.org/Rattus_norvegicus/Info/Index}.

\bibitem{Spencer2012}
Spencer, G. (2012, July 31). 2004 Release: Scientists Compare Rat Genome with
  Human, Mouse: Analysis Yields New Insights into Medical Model, Evolutionary
  Process. Retrieved from \textit{http://www.genome.gov/11511308}.

\bibitem{CoevolutionDefinition2014}
Coevolution. (2014). Retrieved from
  \textit{http://www.merriam-webster.com/dictionary/co-evolution}.

\bibitem{VisitedCountries2014}
Interactive Visited Countries Map | amCharts. (2014, January 1). Retrieved from
  \textit{http://www.amcharts.com/visited_countries/}.

\bibitem{Bible}
Leviticus 11 NIV. (2013). Retrieved from
  \textit{http://biblehub.com/niv/leviticus/11.htm}.

\bibitem{Marrin2006}
Marrin, A., & Mordan, C. B. (2006). \textit{Oh, Rats!: The Story of Rats and
  People}. New York: Dutton Children's Books.

\bibitem{Edelman2005}
Edelman, B. (2005). From Trap to Lap: The Changing Sociogenic Identity of the
  Rat. In \textit{Animals in Perspective: Cultural Perspectives on Human-Animal
  Intimacies}. Oxford: Berg.

\bibitem{Edelman2002}
Edelman, B. (2002). 'Rats are people, too!': Rat-Human Relations Re-Rated.
  \textit{Anthropology Today}, \textit{18}(3), 3-8.

\bibitem{Gottfried1983}
Gottfried, R. S. (1983). \textit{The Black Death: Natural and Human Disaster in
  Medieval Europe}. New York: The Free Press.

\bibitem{Phoenix2005}
Phoenix, J. \textit{Earthlings} [Motion picture]. (2005). United States: Nation
  Earth.

\bibitem{Milton2005}
Milton, K. (2005). Anthropomorphism or Egomorphism?: The Perception of
  Non-Human Persons by Human Ones. In \textit{Animals in Person: Cultural
  Perspectives on Human-Animal Intimacies}. Oxford: Berg.

\bibitem{Lewis2013}
Lewis, T. (2013, October 20). Humans and Rats Think Alike After Making
  Mistakes. Retrieved from
  \textit{http://www.livescience.com/40561-humans-and-rats-think-alike.html}.

\bibitem{Lewis2014}
Lewis, T. (2014, June 9). Rats Regret Bad Choices Much As Humans Do, New Study
  Shows. Retrieved from
  \textit{http://www.huffingtonpost.com/2014/06/09/rats-regret-bad-choices-humans_n_5473228.html}.

\bibitem{Brown2011}
Brown, D. (2011, December 8). A New Model of Empathy: The Rat. Retrieved from
  \textit{http://www.washingtonpost.com/national/health-science/a-new-model-of-empathy-the-rat/2011/12/08/gIQAAx0jfO_story.html}.

\bibitem{EncyclopediaBritannica2014}
Rat.
\newblock Available at
  \textit{http://www.britannica.com/EBchecked/topic/491845/rat}.

\end{thebibliography}
