\relax 
\citation{Hanson2012}
\citation{WalkerRattus1999}
\citation{BrownRatWikipedia2014}
\citation{BlackRatWikipedia2014}
\citation{GiantPouchedRatWikipedia2014}
\citation{BrownRatWikipedia2014}
\citation{BlackRatWikipedia2014}
\citation{GiantPouchedRatWikipedia2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\newlabel{Definitions}{{2}{2}}
\citation{Barnett1975}
\citation{Barnett2001}
\citation{WalkerRattus1999}
\citation{Hanson2012}
\citation{Barnett1975}
\citation{Barnett2001}
\citation{ONeill}
\citation{WalkerRattus1999}
\citation{Barnett2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Brown Rat (\textit  {Rattus norvegicus})\nobreakspace  {}\cite  {BrownRatWikipedia2014}, Center: Black Rat (\textit  {Rattus rattus})\nobreakspace  {}\cite  {BlackRatWikipedia2014}, and Right: Giant Pouched Rat (\textit  {Cricetomys gambianus})\nobreakspace  {}\cite  {GiantPouchedRatWikipedia2014}  The three species pictured above are those that are discussed in this project. Note that while all three of these species are referred to as rats, as they all display characteristics associated with the term ``rat,'' only those two belonging to genus \textit  {Rattus}, the brown rat and the black rat, are considered true rats.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RatVariationsFigure}{{1}{3}}
\citation{APOPO}
\citation{APOPO}
\citation{WalkerCricetomys1999}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co-Evolution and Reciprocal Adaptation}{4}}
\newlabel{Co-Evolution}{{3}{4}}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{FutuymaLevy2001}
\citation{Buss2004}
\citation{SparkNotes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taxonomy}{6}}
\newlabel{Taxonomy}{{4}{6}}
\citation{WalkerRattus1999}
\citation{Meek}
\citation{Spencer2012}
\citation{Buss2004}
\citation{ONeill}
\citation{VisitedCountries2014}
\citation{VisitedCountries2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{8}}
\newlabel{History}{{5}{8}}
\citation{Barnett2001}
\citation{Barnett2001}
\citation{Barnett2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World Map\nobreakspace  {}\cite  {VisitedCountries2014}: Countries Discussed Marked in Red  Note: Some of the countries marked are approximations, rather than the exact locations of the cultures discussed. For example, modern Greece is marked, because ancient Greece is discussed. However, the influence of ancient Greece was geographically larger than modern Greece.\relax }}{9}}
\newlabel{WorldMapFigure}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Religion}{9}}
\newlabel{Religion}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}India}{9}}
\newlabel{India}{{5.1.1}{9}}
\citation{Edelman2005}
\citation{Barnett2001}
\citation{Barnett2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}France}{10}}
\newlabel{France}{{5.1.2}{10}}
\citation{McCormick2003}
\citation{McCormick2003}
\citation{McCormick2003}
\citation{Leviticus1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Israel}{11}}
\newlabel{Israel}{{5.1.3}{11}}
\citation{Leviticus1984}
\citation{Barnett2001}
\citation{Barnett2001}
\citation{Sullivan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literature}{12}}
\newlabel{Literature}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Greece}{12}}
\newlabel{Greece}{{5.2.1}{12}}
\citation{Barnett2001}
\citation{Marrin2006}
\citation{Barnett2001}
\citation{ONeill}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}England}{13}}
\newlabel{England}{{5.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}United States}{13}}
\citation{Barnett2001}
\citation{Edelman2002}
\citation{MerriamWebster}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Cultural Identities of the Rat}{14}}
\newlabel{Identities}{{6}{14}}
\citation{Sullivan2004}
\citation{ONeill}
\citation{Gottfried1983}
\citation{Marrin2006}
\citation{ONeill}
\citation{Appleby1980}
\citation{ONeill}
\citation{ONeill}
\citation{ONeill}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vermin}{15}}
\newlabel{Disease}{{6.1}{15}}
\citation{ONeill}
\citation{Sullivan2004}
\citation{ONeill}
\citation{Edelman2002}
\citation{Edelman2005}
\citation{Edelman2002}
\citation{Edelman2002}
\citation{Marrin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Laboratory Animal}{17}}
\newlabel{Research}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pet}{17}}
\newlabel{Companionship}{{6.3}{17}}
\citation{Edelman2002}
\citation{Edelman2005}
\citation{Edelman2005}
\citation{Edelman2002}
\citation{Edelman2005}
\citation{Edelman2005}
\citation{Edelman2005}
\citation{Edelman2005}
\citation{APOPO}
\citation{Hanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{19}}
\newlabel{Service}{{7}{19}}
\citation{APOPO}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}}
\newlabel{Conclusions}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{22}}
\bibstyle{acm}
\bibdata{StoryOfRatsBibliography}
\bibcite{APOPO}{1}
\bibcite{Leviticus1984}{2}
\bibcite{BlackRatWikipedia2014}{3}
\bibcite{BrownRatWikipedia2014}{4}
\bibcite{GiantPouchedRatWikipedia2014}{5}
\bibcite{VisitedCountries2014}{6}
\bibcite{SparkNotes}{7}
\bibcite{MerriamWebster}{8}
\bibcite{Appleby1980}{9}
\bibcite{Barnett1975}{10}
\bibcite{Barnett2001}{11}
\bibcite{Buss2004}{12}
\bibcite{Edelman2002}{13}
\bibcite{Edelman2005}{14}
\bibcite{FutuymaLevy2001}{15}
\bibcite{Gottfried1983}{16}
\bibcite{Hanson2012}{17}
\bibcite{Marrin2006}{18}
\bibcite{McCormick2003}{19}
\bibcite{Meek}{20}
\bibcite{ONeill}{21}
\bibcite{Spencer2012}{22}
\bibcite{Sullivan2004}{23}
\bibcite{WalkerRattus1999}{24}
\bibcite{WalkerCricetomys1999}{25}
