\relax 
\citation{Hanson2012}
\citation{EncyclopediaBritannica2014}
\citation{RatWikipedia2014}
\citation{Hanson2012}
\citation{BrownRatWikipedia2014}
\citation{BlackRatWikipedia2014}
\citation{GiantPouchedRatWikipedia2014}
\citation{BrownRatWikipedia2014}
\citation{BlackRatWikipedia2014}
\citation{GiantPouchedRatWikipedia2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\newlabel{Definitions}{{2}{2}}
\citation{Hanson2012}
\citation{Barnett1975}
\citation{Barnett2001}
\citation{ONeill}
\citation{Hanson2012}
\citation{Barnett1975}
\citation{Barnett2001}
\citation{ONeill}
\citation{Zelnio2011}
\citation{Barnett2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Brown Rat (\textit  {Rattus norvegicus})\nobreakspace  {}\cite  {BrownRatWikipedia2014}, Center: Black Rat (\textit  {Rattus rattus})\nobreakspace  {}\cite  {BlackRatWikipedia2014}, and Right: Giant Pouched Rat (\textit  {Cricetomys gambianus})\nobreakspace  {}\cite  {GiantPouchedRatWikipedia2014}  The three species pictured above are those that will be the primary focus of this project. Note that while all three of these animals are referred to as rats, as they all display characteristics associated with the term ``rat,'' only those two belonging to genus \textit  {Rattus}, the brown rat and the black rat, are considered true rats.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RatVariationsFigure}{{1}{3}}
\citation{APOPO}
\citation{APOPO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biology}{4}}
\newlabel{Biology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy}{4}}
\newlabel{Taxonomy}{{3.1}{4}}
\citation{RatGenomeDatabase}
\citation{Ensembl2014}
\citation{Spencer2012}
\citation{CoevolutionDefinition2014}
\citation{ONeill}
\citation{ONeill}
\citation{ONeill}
\citation{ONeill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-Evolution}{6}}
\newlabel{Co-Evolution}{{3.2}{6}}
\citation{ONeill}
\citation{ONeill}
\citation{VisitedCountries2014}
\citation{VisitedCountries2014}
\citation{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {4}History}{7}}
\newlabel{History}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Africa}{7}}
\newlabel{Africa}{{4.1}{7}}
\citation{Bible}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World Map\nobreakspace  {}\cite  {VisitedCountries2014}: Countries Discussed Marked in Red  Note: Some of the countries marked are approximations, rather than the exact locations of the cultures discussed. For example, Egypt is marked, because ancient Egypt is discussed. However, the influence of ancient Egypt was geographically larger than modern Egypt. Similarly, South Africa is marked. However, the cultural practices discussed in association with South Africa were likely practiced throughout southern Africa, as opposed to strictly the country of South Africa.\relax }}{8}}
\newlabel{WorldMapFigure}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Egypt}{8}}
\newlabel{Egypt}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Israel}{8}}
\newlabel{Israel}{{4.1.2}{8}}
\citation{Bible}
\citation{Barnett2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}South Africa}{9}}
\newlabel{South Africa}{{4.1.3}{9}}
\citation{Barnett2001}
\citation{Marrin2006}
\citation{Barnett2001}
\citation{Barnett2001}
\citation{Barnett2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asia}{10}}
\newlabel{Asia}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}China}{10}}
\newlabel{China}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Japan}{10}}
\newlabel{Japan}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}India}{10}}
\newlabel{India}{{4.2.3}{10}}
\citation{Edelman2005}
\citation{Barnett2001}
\citation{Barnett2001}
\citation{Marrin2006}
\citation{Barnett2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Europe}{11}}
\newlabel{Europe}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}England}{11}}
\newlabel{England}{{4.3.1}{11}}
\citation{Barnett2001}
\citation{Barnett2001}
\citation{Barnett2001}
\citation{ONeill}
\citation{Barnett2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}France}{12}}
\newlabel{France}{{4.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Germany}{12}}
\newlabel{Germany}{{4.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Greece}{12}}
\newlabel{Greece}{{4.3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}North America}{12}}
\newlabel{North America}{{4.4}{12}}
\citation{ONeill}
\citation{Barnett2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connections}{13}}
\newlabel{Connections}{{5}{13}}
\citation{Edelman2002}
\citation{ONeill}
\citation{Gottfried1983}
\citation{Marrin2006}
\citation{ONeill}
\citation{Edelman2002}
\citation{Edelman2005}
\citation{Edelman2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disease}{14}}
\newlabel{Disease}{{5.1}{14}}
\citation{Edelman2002}
\citation{Marrin2006}
\citation{Phoenix2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research}{15}}
\newlabel{Research}{{5.2}{15}}
\citation{Milton2005}
\citation{Lewis2013}
\citation{Lewis2014}
\citation{Brown2011}
\citation{Edelman2002}
\citation{Edelman2005}
\citation{Edelman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Companionship}{16}}
\newlabel{Companionship}{{5.3}{16}}
\citation{Edelman2002}
\citation{Edelman2005}
\citation{Edelman2005}
\citation{Edelman2005}
\citation{Edelman2005}
\citation{APOPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Service}{17}}
\newlabel{Service}{{5.4}{17}}
\citation{Hanson2012}
\citation{APOPO}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\newlabel{Conclusions}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{19}}
\bibstyle{acm}
\bibdata{StoryOfRatsBibliography}
\bibcite{Hanson2012}{1}
\bibcite{RatWikipedia2014}{2}
\bibcite{BrownRatWikipedia2014}{3}
\bibcite{BlackRatWikipedia2014}{4}
\bibcite{GiantPouchedRatWikipedia2014}{5}
\bibcite{Barnett1975}{6}
\bibcite{Barnett2001}{7}
\bibcite{ONeill}{8}
\bibcite{Zelnio2011}{9}
\bibcite{APOPO}{10}
\bibcite{RatGenomeDatabase}{11}
\bibcite{Ensembl2014}{12}
\bibcite{Spencer2012}{13}
\bibcite{CoevolutionDefinition2014}{14}
\bibcite{VisitedCountries2014}{15}
\bibcite{Bible}{16}
\bibcite{Marrin2006}{17}
\bibcite{Edelman2005}{18}
\bibcite{Edelman2002}{19}
\bibcite{Gottfried1983}{20}
\bibcite{Phoenix2005}{21}
\bibcite{Milton2005}{22}
\bibcite{Lewis2013}{23}
\bibcite{Lewis2014}{24}
\bibcite{Brown2011}{25}
\bibcite{EncyclopediaBritannica2014}{26}
